<!DOCTYPE html>
<html>
<title>Raiden-by-Pandoras-Box</title>
  <body>
    <br><img src="https://github.com/polferrando98/Commando-by-Aperture-Wolves/raw/master/assets%20wiki/Fotos%20Wiki/Profile%20photos%20and%20cover/CommandoLogo.png" width = "425" height = "92" alt="Error loading img"><br>
    <font color="black" face="arial" size="20">By Aperture Wolves</font><br>
    <style>
      body
      {
          text-align:center;
          text-color:black;
          background: #fdfdfd;
          color: #000000;
          padding: 0;
          margin: 0;
          font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: normal;
          font-style: normal;
          font-size: 16px;
          line-height: 1.5;
          position: relative;
          cursor: auto;
      }
    </style>
</body>   
<head>
    <br> <h1> Commando is a classic game from the shoot’em up genre. Released in 1985 by Capcom.</h1>
    <h1> In the game, you controll SuperJoe a soldier against a whole army.</h1><br>
    <img src="https://github.com/polferrando98/Commando-by-Aperture-Wolves/blob/master/CommandoArt.png?raw=true" width = "425" height = "602" alt="Error loading img"> <br>	<!--width = 20 height = 40	 //-->
    <h1>The objective is to kill as many enemies as possible and get through all the areas without dying</h1><br>
        <h1> Aperture Wolves, have created a verison of the original Commando. Here is a video demo of our game. </h1>   
            <div style="text-align: center; margin: auto"><object type="application/x-shockwave-flash" style="width:425px; height:344px;" data="//www.youtube.com/v/B7BgO3UP8IA?color2=FBE9EC&amp;border=1&amp;rel=0&amp;version=3&amp;fs=1">
        <param name="movie" value="//www.youtube.com/v/B7BgO3UP8IA?color2=FBE9EC&amp;border=1&amp;rel=0&amp;version=3&amp;fs=1" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object><div style="font-size: 0.8em"><a href="https://www.tools4noobs.com/online_tools/youtube_xhtml/"></a></div></div>
     <h1>Aperture Wolves: Clara Ratera, Pol Ferrando, Marc Garcia, Roger Sanchez.</h1><br>
   <img src="https://scontent.fmad3-2.fna.fbcdn.net/v/t31.0-8/14691443_10209275946208657_6670268311947520716_o.jpg?oh=740323db0961a242f9c3ae3ec4e7ad96&oe=59A58F15" width="425" height="344" alt="Error loading img"><br>
      <br>
      <h1><font color="black" face="arial"><a href="https://github.com/RustikTie">Clara Ratera</a>:QA</font></h1><br>
      <img src="https://avatars3.githubusercontent.com/u/23115121?v=3&s=460" width="230" height="230" alt="Error loading img"> <br>	
      <h1><font color="black" face="arial"><a href="https://github.com/MaxitoSama">Marc Garcia</a>:Coder</font></h1><br>
        <img src="https://avatars3.githubusercontent.com/u/25609544?v=3&s=460"width="230" height="230"  alt="Error loading img"> <br>
      <h1><font color="black" face="arial"><a href="https://github.com/polferrando98">Pol Ferrando</a>:Management</font></h1><br>
        <img src="https://avatars1.githubusercontent.com/u/15270619?v=3&s=460" width="230" height="230" alt="Error loading img"> <br>
      <h1><font color="black" face="arial"><a href="https://github.com/RogerJimbo">Roger Sanchez</a>:Art</font></h1><br>
        <img src="https://github.com/polferrando98/Commando-by-Aperture-Wolves/raw/master/assets%20wiki/Fotos%20Wiki/Profile%20photos%20and%20cover/Jimbo.jpg" width="230" height="200" alt="Error loading img"> <br>
       <style>
       body
      {
          text-align:center;
          text-color:black;
          background: #fdfdfd;
          color: #000000;
          padding: 0;
          margin: 0;
          font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: normal;
          font-style: normal;
          font-size: 10px;
          line-height: 1.5;
          position: relative;
          cursor: auto;
      }
    </style>


  </body>

<html/>
